# Global

## Set prefix key.
set-option -g prefix `

## Set long command history.
set-option -g history-limit 100000

## Enable mouse.
set -g mouse on

## colors
set -g default-terminal "screen-256color"

## Open new window in current directory.
## From https://unix.stackexchange.com/a/118381/126433
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
